{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo application",
  "author": "Jacob Adams",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}
